
----------------------------------------------------------------------------------------------------
COVERAGE SUMMARY (mean depth over panel.bed)
----------------------------------------------------------------------------------------------------
Sample         Raw depth   Consensus depth   Fold drop
sample1            1823x              367x        5.0x
sample2            1811x              366x        4.9x
sample3            1810x              366x        4.9x
sample4            1815x              367x        4.9x
sample5            1817x              366x        5.0x
sample6            1822x              368x        5.0x
sample7            1820x              367x        5.0x
sample8            1814x              366x        5.0x

----------------------------------------------------------------------------------------------------
SPIKE-IN DETECTION (consensus VCF)
----------------------------------------------------------------------------------------------------
Variant (sample, VAF)           Result
KRAS_G12D (sample1, 1.0%)       PASS  AF=0.0043  VD=2/463  MQ=60
PIK3CA_H1047R (sample1, 1.0%)   PASS  AF=0.0070  VD=5/714  MQ=60
PIK3CA_E545K (sample2, 0.5%)    MISS  (sim alt=0)
NOTCH1_P2415L (sample2, 0.5%)   PASS  AF=0.0026  VD=2/769  MQ=60
TP53_R175H (sample3, 2.0%)      PASS  AF=0.0060  VD=4/664  MQ=60
EGFR_L858R (sample4, 0.3%)      PASS  AF=0.0057  VD=3/525  MQ=60
TP53_R175H (sample4, 1.0%)      PASS  AF=0.0030  VD=2/669  MQ=60

----------------------------------------------------------------------------------------------------
FALSE POSITIVES IN NEGATIVE CONTROLS (samples 5-8)
----------------------------------------------------------------------------------------------------
Sample          Raw total/PASS    Consensus total/PASS
sample5              886 / 869                   0 / 0
sample6              866 / 845                   0 / 0
sample7              902 / 873                   0 / 0
sample8              798 / 780                   0 / 0

----------------------------------------------------------------------------------------------------
SIMULATOR TRUTH vs PIPELINE — POSITIVE CONTROLS
----------------------------------------------------------------------------------------------------
Variant                Sim VAF   Sim alt/eff_d   P(det)    Obs AF         VD/DP  Filter
KRAS_G12D               0.0050          3/2153    1.000    0.0043         2/463  PASS
PIK3CA_H1047R           0.0057          7/4499    1.000    0.0070         5/714  PASS
PIK3CA_E545K            0.0000          0/2187    1.000         —             —  MISS
NOTCH1_P2415L           0.0005         3/21820    1.000    0.0026         2/769  PASS
TP53_R175H              0.0045          4/3144    1.000    0.0060         4/664  PASS
EGFR_L858R              0.0038          3/2672    1.000    0.0057         3/525  PASS
TP53_R175H              0.0022          2/3228    1.000    0.0030         2/669  PASS
